{
  "id": "dataview",
  "name": "Dataview",
  "version": "0.5.64",
  "minAppVersion": "0.13.11",
  "description": "复杂的数据视图,专为痴迷数据的人而设.",
  "author": "Michael Brenan <blacksmithgu@gmail.com>",
  "authorUrl": "https://github.com/blacksmithgu",
  "isDesktopOnly": false
}
